<div class="menu">
    <a id="menu_title"></a>
    <hr>
    <div class="menu_buttons">
        <div class="button" id="admin">
            Administration
        </div>
    </div>
    <hr>
    <div class="avatar">
        <div class="avatar_container" style="margin-right:1rem;" id="dropdownUser1">
            <h3 id="avatarName"></h3>
        </div>
        <p id="avatar_name"></p>
        <ul class="dropdown-menu" id="dropdown-menu">
            <li><a class="dropdown-item" href="user_preferences.html">Profile</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" id="notifications" href="#">Notifications</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" id="signOut_button" href="#">Sign out</a></li>
        </ul>
    </div>
</div>