<div class="calendar_days_container">
  <div class="btn">
    <button href="#" class="material-icons navigation_arrow" id="left_button">chevron_left</button>
  </div>
  <div class="btn">
    <button href="#" class="material-icons navigation_arrow right" id="right_button">chevron_right</button>
  </div>
  <div class="calendar_days">
    <h1 class="week_day_name">Monday</h1>
    <p class="week_day_date">Month</p>
  </div>
  <div class="calendar_days">
    <h1 class="week_day_name">Tuesday</h1>
    <p class="week_day_date">Month</p>
  </div>
  <div class="calendar_days">
    <h1 class="week_day_name">Wednesday</h1>
    <p class="week_day_date">Month</p>
  </div>
  <div class="calendar_days">
    <h1 class="week_day_name">Thursday</h1>
    <p class="week_day_date">Month</p>
  </div>
  <div class="calendar_days">
    <h1 class="week_day_name">Friday</h1>
    <p class="week_day_date">Month</p>
  </div>
  <div class="calendar_days">
    <h1 class="week_day_name">Saturday</h1>
    <p class="week_day_date">Month</p>
  </div>
  <div class="calendar_days">
    <h1 class="week_day_name">Sunday</h1>
    <p class="week_day_date">Month</p>
  </div>
</div>
<div class="calendar_hours_container">
  <div class="calendar_hours_days">
  </div>
  <div class="calendar_hours_days">

  </div>
  <div class="calendar_hours_days">

  </div>
  <div class="calendar_hours_days">

  </div>
  <div class="calendar_hours_days">

  </div>
  <div class="calendar_hours_days">

  </div>
  <div class="calendar_hours_days">

  </div>


</div>
<div id="popup" class="popupBox">
  <div class="modal">
    <span class="close">&times;</span>
    <div class="modal-content">
    </div>
  </div>
</div>