<div id="login_container" class="login_container">
  <div class="row error"></div>
  <div class="row">
    <input type="email" autocomplete="email" id="email" name="email" placeholder="Email"></input>
  </div>
  <div class="row">
    <input type="password" autocomplete="password" id="password" name="password" placeholder="Password"></input>
  </div>
  <div class="row">
    <button id="loginButton" class="button" type="submit" id="Login">Login</button>
  </div>
</div>

<div id="popup" class="popupBox">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p></p>
  </div>
</div>
